<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-screensaver" version="1.0">
  <property name="saver" type="empty">
    <property name="mode" type="int" value="2"/>
    <property name="themes" type="empty">
      <property name="list" type="array">
        <value type="string" value="screensavers-xfce-floaters"/>
      </property>
    </property>
    <property name="idle-activation" type="empty">
      <property name="delay" type="int" value="10"/>
    </property>
    <property name="fullscreen-inhibit" type="bool" value="true"/>
  </property>
</channel>
