<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-panel" version="1.0">
  <property name="configver" type="int" value="2"/>
  <property name="panels" type="array">
    <value type="int" value="1"/>
    <property name="panel-1" type="empty">
      <property name="position" type="string" value="p=8;x=960;y=1066"/>
      <property name="length" type="uint" value="100"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="icon-size" type="uint" value="16"/>
      <property name="size" type="uint" value="26"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="1"/>
        <value type="int" value="2"/>
        <value type="int" value="3"/>
        <value type="int" value="4"/>
        <value type="int" value="5"/>
        <value type="int" value="8"/>
        <value type="int" value="10"/>
        <value type="int" value="13"/>
        <value type="int" value="7"/>
        <value type="int" value="9"/>
        <value type="int" value="6"/>
        <value type="int" value="11"/>
        <value type="int" value="12"/>
      </property>
      <property name="background-style" type="uint" value="1"/>
      <property name="background-rgba" type="array">
        <value type="double" value="0.000000"/>
        <value type="double" value="0.000000"/>
        <value type="double" value="0.000000"/>
        <value type="double" value="0.155405"/>
      </property>
    </property>
  </property>
  <property name="plugins" type="empty">
    <property name="plugin-2" type="string" value="tasklist">
      <property name="grouping" type="uint" value="1"/>
      <property name="flat-buttons" type="bool" value="true"/>
      <property name="sort-order" type="uint" value="1"/>
      <property name="show-labels" type="bool" value="true"/>
      <property name="show-handle" type="bool" value="true"/>
    </property>
    <property name="plugin-3" type="string" value="separator">
      <property name="expand" type="bool" value="true"/>
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-4" type="string" value="pager">
      <property name="rows" type="uint" value="2"/>
    </property>
    <property name="plugin-5" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-6" type="string" value="systray">
      <property name="show-frame" type="bool" value="false"/>
      <property name="square-icons" type="bool" value="true"/>
      <property name="names-ordered" type="array">
        <value type="string" value="kgpg"/>
        <value type="string" value="stacer"/>
        <value type="string" value="xpad"/>
        <value type="string" value="notes"/>
        <value type="string" value="qbittorrent"/>
        <value type="string" value="vlc"/>
        <value type="string" value="task manager"/>
        <value type="string" value="deadbeef"/>
        <value type="string" value="steam"/>
        <value type="string" value="clipman"/>
        <value type="string" value="thunar"/>
      </property>
      <property name="size-max" type="uint" value="21"/>
    </property>
    <property name="plugin-8" type="string" value="pulseaudio">
      <property name="enable-keyboard-shortcuts" type="bool" value="true"/>
      <property name="show-notifications" type="bool" value="true"/>
      <property name="mpris-players" type="string" value="chromium.instance1010;chromium.instance1015;chromium.instance1066;chromium.instance1082;chromium.instance12011;chromium.instance12392;chromium.instance1271;chromium.instance12863;chromium.instance1420;chromium.instance14306;chromium.instance14825;chromium.instance14893;chromium.instance15239;chromium.instance1529;chromium.instance1616;chromium.instance16618;chromium.instance18294;chromium.instance19565;chromium.instance20523;chromium.instance20680;chromium.instance2211;chromium.instance2260;chromium.instance29944;chromium.instance34172;chromium.instance3510;chromium.instance3612;chromium.instance3809;chromium.instance39734;chromium.instance39898;chromium.instance5145;chromium.instance52890;chromium.instance59386;chromium.instance774;chromium.instance779;chromium.instance793;chromium.instance797;chromium.instance801;chromium.instance802;chromium.instance806;chromium.instance808;chromium.instance811;chromium.instance813;chromium.instance816;chromium.instance819;chromium.instance823;chromium.instance836;chromium.instance875;chromium.instance896;chromium.instance900;chromium.instance905;chromium.instance912;chromium.instance9448;chromium.instance9603;chromium.instance968;chromium.instance98824;firefox.instance41808;vlc;vlc.instance11009;vlc.instance11396;vlc.instance11933;vlc.instance12321;vlc.instance130514;vlc.instance131271;vlc.instance131817;vlc.instance133539;vlc.instance133977;vlc.instance135277;vlc.instance135728;vlc.instance138763;vlc.instance139011;vlc.instance139252;vlc.instance14881;vlc.instance14992;vlc.instance15075;vlc.instance15425;vlc.instance154823;vlc.instance15565;vlc.instance16016;vlc.instance16028;vlc.instance162698;vlc.instance16607;vlc.instance167026;vlc.instance167424;vlc.instance167577;vlc.instance167656;vlc.instance167764;vlc.instance167962;vlc.instance168060;vlc.instance168211;vlc.instance168790;vlc.instance168949;vlc.instance169027;vlc.instance169129;vlc.instance169540;vlc.instance169627;vlc.instance170818;vlc.instance171426;vlc.instance171565;vlc.instance171631;vlc.instance17407;vlc.instance17453;vlc.instance17973;vlc.instance18040;vlc.instance2077;vlc.instance22753;vlc.instance24040;vlc.instance24085;vlc.instance24602;vlc.instance27268;vlc.instance27386;vlc.instance27922;vlc.instance2893;vlc.instance2948;vlc.instance2960;vlc.instance30168;vlc.instance3028;vlc.instance30413;vlc.instance30481;vlc.instance3068;vlc.instance31032;vlc.instance3127;vlc.instance32293;vlc.instance32392;vlc.instance32817;vlc.instance33787;vlc.instance34252;vlc.instance34870;vlc.instance35711;vlc.instance35797;vlc.instance37477;vlc.instance37604;vlc.instance38606;vlc.instance38679;vlc.instance39314;vlc.instance39380;vlc.instance39421;vlc.instance40642;vlc.instance40728;vlc.instance40961;vlc.instance41019;vlc.instance4126;vlc.instance41773;vlc.instance42545;vlc.instance42614;vlc.instance45245;vlc.instance45503;vlc.instance47018;vlc.instance6092;vlc.instance6126;vlc.instance65562;vlc.instance71657;vlc.instance71702;vlc.instance72382;vlc.instance7479;vlc.instance9280"/>
    </property>
    <property name="plugin-10" type="string" value="notification-plugin"/>
    <property name="plugin-11" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-12" type="string" value="clock">
      <property name="timezone" type="string" value="America/Chicago"/>
      <property name="digital-format" type="string" value="%I:%M %p"/>
    </property>
    <property name="plugin-1" type="string" value="whiskermenu"/>
    <property name="plugin-7" type="string" value="weather"/>
    <property name="plugin-9" type="string" value="separator">
      <property name="style" type="uint" value="2"/>
      <property name="expand" type="bool" value="false"/>
    </property>
    <property name="plugin-13" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
  </property>
</channel>
